<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="static/flex_table.css" />
	<meta charset="utf-8">
	<title>Jumping Frog Game</title>
</head>

<body>

	<div class="header">
		<h1>Jumping Frog Game</h1>
	</div>



<div class="container">
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
</div>
<div class="container">
	<div class="item"><img src="./static/L.png" id="0" width="93" height ="110" onclick ='mueveRana(this);'></div>
	<div class="item"><img src="./static/L.png" id="1" width="93" height ="110" onclick ='mueveRana(this);'></div>
	<div class="item"><img src="./static/L.png" id="2" width="93" height ="110" onclick ='mueveRana(this);'></div>
	<div class="item"><img src="./static/B.png" id="3" width="93" height ="110" onclick ='mueveRana(this);'></div>
	<div class="item"><img src="./static/R.png" id="4" width="93" height ="110" onclick ='mueveRana(this);'></div>
	<div class="item"><img src="./static/R.png" id="5" width="93" height ="110" onclick ='mueveRana(this);'></div>
	<div class="item"><img src="./static/R.png" id="6" width="93" height ="110" onclick ='mueveRana(this);'></div>
</div>
<div class="container">
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
  <div class="item"><img src="./static/E.png" id="H0" width="93" height ="110" ></div>
</div>

<div class="container">

  <div class="boton"><button  class="cupid-blue" type="submit"  onClick="refreshPage()">Refresh Button</button></div>
  <div class="boton"><button  class="cupid-blue" type="submit"  onClick="rana_aleatoria()">Aleatoriza</button></div>
  <div class="boton"><button  class="cupid-blue" type="submit"  onClick="algoritmo_hardcoded()">Resuelve Hardcoded</button></div>
  <div class="boton"><button  class="cupid-blue" type="submit"  onClick="algoritmo_recursive()">Resuelve Recursivo</button></div>
</div>


</body>
</html>