<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reloj { 
        width: 150px; 
        height: 30px; 
        padding: 5px 10px; 
        border: 1px solid black; 
        font: bold 1.5em, "lucida sans", arial; 
        text-align: center;
        margin: 1em 3em 1em 1em; }
    </style>
</head>
<body>
    <div id="reloj" class="reloj">00 : 00 : 00
    </div>
    <script src="relojclase.js">
    </script>
</body>
</html>