<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
</head>

<body>
<h1>Memory Game</h1>

<table>
  <tr>
    <td><img id="0,0" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="0,1" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="0,2" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="0,3" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="0,4" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="0,5" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
  </tr>
  <tr>
    <td><img id="1,0" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="1,1" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="1,2" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="1,3" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="1,4" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="1,5" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
  </tr>
  <tr>
    <td><img id="2,0" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="2,1" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="2,2" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="2,3" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="2,4" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
    <td><img id="2,5" src="./img/sky.png" width="100" height ="100" onclick ='clickedCell(this);'/></td>
  </tr>

</table>
<button type="submit"  onClick="refreshPage()">Reset</button>


<script src="js/main.js"></script>
</body>
</html>
