﻿<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Calculadora JQuery</title>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  
  <div>
      
      <table>
          <thead>
              <th colspan="5">
                <form>
                    <input class="pantalla" id="pantalla" type="text" disabled />
                </form>
              </th>            
          </thead>
          <tbody>
              <tr>
                  <td>
                      <button class="boton-numerico">7</button>
                  </td>
                  <td>
                      <button class="boton-numerico">8</button>
                  </td>
                  <td>
                      <button class="boton-numerico">9</button>
                  </td>
                  <td>
                      <button class="boton-operacion">/</button>
                  </td>
                  <td rowspan="2">
                    <button class="boton-igual">=</button>
                </td>
              </tr>
              <tr>
                  <td>
                      <button class="boton-numerico">4</button>
                  </td>
                  <td>
                      <button class="boton-numerico">5</button>
                  </td>
                  <td>
                      <button class="boton-numerico">6</button>
                  </td>
                  <td>
                      <button class="boton-operacion">*</button>
                  </td>
              </tr>
              <tr>
                  <td>
                      <button class="boton-numerico">1</button>
                  </td>
                  <td>
                      <button class="boton-numerico">2</button>
                  </td>
                  <td>
                      <button class="boton-numerico">3</button>
                  </td>
                  <td>
                      <button class="boton-operacion">+</button>
                  </td>
                  <td>
                    <button class="boton-operacion">!</button>
                </td>
              </tr>
              <tr>
                  <td></td>
                  <td>
                      <button class="boton-numerico">0</button>
                  </td>
                  <td></td>
                  <td>
                    <button class="boton-operacion">-</button>
                </td>
                  <td>
                      <button class="boton-borrar">C</button>
                  </td>
                  
                  
                  
              </tr>
          </tbody>
      </table>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
